<!-- index.html -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <title>React Tutorial</title>
    <style type="text/css">
        #page_end{
            background: url(http://127.0.0.1:8010/static/images/pe.png)   no-repeat scroll transparent;width:128px;height:32px;
        }
        #page_end:hover {
            background: url(http://127.0.0.1:8010/static/images/pe.png)  -32px 0px   no-repeat scroll transparent;width:32px;height:40px;
        }
        #collection{
            background: url(http://127.0.0.1:8010/static/images/pe.png)  -64px 0px    no-repeat scroll transparent;width:32px;height:40px ; 
        }
        #collection:hover {
            background: url(http://127.0.0.1:8010/static/images/pe.png)  -96px 0px    no-repeat scroll transparent;width:32px;height:40px ; 
        }
    </style>
  </head>
  <body>
    <div id="test">
        <!--     0px 0px ,     -32px 0px ,    -64px 0px    ,    -96px 0px    ,  -->
        <div id="page_end"></div>
        <div id="collection"></div>
    </div>
  </body>
</html>